I.
1. ともだちはいちばんたいせつだ。
2. わたしはギターをひくことができない。
3. スーパーで　ものを　たくさん　かった。
4. きのうの　パーテイーは　どうだった？ chú ý phải có dấu hỏi nhá
5. テストは　かんたん　じゃなかった
6. すぐ　うちへ　かえって。
7. ちょっと　こうえんを　さんぽしたい。
8. いっしょに　ひっこししない？ chú ý phải có dấu hỏi nhá

II.
1. Maruko ngày thường học ở trường tiếng Nhật, nhưng cuối tuần lại làm thêm ở một nhà hàng nhỏ.
2. Sở thích của Daniel là đạp xe và chụp ảnh phải không?
3. Những ngày đẹp trời từ phòng tôi có thể nhìn thấy núi Phú Sĩ, nhưng ngày trời xấu thì không thấy gì cả.
4. 他の人にめいわくですから、ここにものをおかないでください
5. きのう、うちで　そうじして、おんがくをきいて、こいびとにあいました。
6. ははは　せがたかくて、かみがながくて、とても　きれいです


