You are given MyList.cs,which contains MyList { List <String>items} class.MyList already defined an event named [ItemAdded]. This event will be fired when the new item be added to the items.
pubicl delegate void AddingItem(string item);
public event AddingItem ItemAdded;
+ Your first task is to complete the given code in addltem method to fire the event 
+ Your second task is to register for ItemAddedHandler to handle task when event fired . You can find code you need to modify indexer the main method
Hint: You can create an empty project in Visual Studio (any version ) then add existing item to add MyList.cs